0:0:0:0:0:0:0:1 - - [26/Oct/2020:14:06:16 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 302 - http-bio-9102-exec-1 633
0:0:0:0:0:0:0:1 - - [26/Oct/2020:14:06:16 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [26/Oct/2020:14:06:16 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-2 9
0:0:0:0:0:0:0:1 - - [26/Oct/2020:14:06:16 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-5 8
0:0:0:0:0:0:0:1 - - [26/Oct/2020:14:06:16 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-6 8
0:0:0:0:0:0:0:1 - - [26/Oct/2020:14:06:16 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-4 9
0:0:0:0:0:0:0:1 - - [26/Oct/2020:14:06:16 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-7 6
0:0:0:0:0:0:0:1 - - [26/Oct/2020:14:06:16 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-12 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:14:06:16 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-12 2
0:0:0:0:0:0:0:1 - - [26/Oct/2020:14:06:16 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-12 2
0:0:0:0:0:0:0:1 - - [26/Oct/2020:14:06:16 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-12 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:14:06:16 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-12 5
0:0:0:0:0:0:0:1 - - [26/Oct/2020:14:06:23 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-12 384
0:0:0:0:0:0:0:1 - - [26/Oct/2020:14:06:23 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-9102-exec-12 2
0:0:0:0:0:0:0:1 - - [26/Oct/2020:14:06:23 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-12 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:14:06:23 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-12 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:14:06:23 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-12 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:14:06:34 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-12 140
0:0:0:0:0:0:0:1 - - [26/Oct/2020:14:06:39 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 17811 http-bio-9102-exec-12 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:14:06:39 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-12 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:14:06:39 +0800] "GET /admin/%7B%7Bentity_image.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-12 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:14:06:39 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 7
0:0:0:0:0:0:0:1 - - [26/Oct/2020:14:06:39 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 9
0:0:0:0:0:0:0:1 - - [26/Oct/2020:14:06:39 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 8
0:0:0:0:0:0:0:1 - - [26/Oct/2020:14:06:39 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-11 8
0:0:0:0:0:0:0:1 - - [26/Oct/2020:14:06:39 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Oct/2020:14:06:39 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-12 34
0:0:0:0:0:0:0:1 - - [26/Oct/2020:14:06:39 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 17811 http-bio-9102-exec-12 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:14:06:39 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-12 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:14:06:39 +0800] "GET /admin/%7B%7Bentity_image.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:14:06:39 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-12 3
0:0:0:0:0:0:0:1 - - [26/Oct/2020:14:06:39 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Oct/2020:14:06:39 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Oct/2020:14:06:39 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Oct/2020:14:06:39 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-5 12
0:0:0:0:0:0:0:1 - - [26/Oct/2020:14:06:39 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-11 2
0:0:0:0:0:0:0:1 - - [26/Oct/2020:14:06:43 +0800] "GET /itemCat/findByParentId.do?parentId=558 HTTP/1.1" 200 178 http-bio-9102-exec-9 7
0:0:0:0:0:0:0:1 - - [26/Oct/2020:14:06:46 +0800] "GET /itemCat/findByParentId.do?parentId=559 HTTP/1.1" 200 112 http-bio-9102-exec-9 5
0:0:0:0:0:0:0:1 - - [26/Oct/2020:14:06:47 +0800] "GET /itemCat/findOne.do?id=560 HTTP/1.1" 200 53 http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [26/Oct/2020:14:06:47 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-9 9
0:0:0:0:0:0:0:1 - - [26/Oct/2020:14:06:47 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-4 13
0:0:0:0:0:0:0:1 - - [26/Oct/2020:14:08:46 +0800] "GET /itemCat/findByParentId.do?parentId=161 HTTP/1.1" 200 422 http-bio-9102-exec-3 8
0:0:0:0:0:0:0:1 - - [26/Oct/2020:14:08:47 +0800] "GET /itemCat/findByParentId.do?parentId=171 HTTP/1.1" 200 801 http-bio-9102-exec-3 6
0:0:0:0:0:0:0:1 - - [26/Oct/2020:14:08:48 +0800] "GET /itemCat/findOne.do?id=175 HTTP/1.1" 200 53 http-bio-9102-exec-3 6
0:0:0:0:0:0:0:1 - - [26/Oct/2020:14:09:23 +0800] "GET /itemCat/findByParentId.do?parentId=290 HTTP/1.1" 200 55 http-bio-9102-exec-3 5
0:0:0:0:0:0:0:1 - - [26/Oct/2020:14:09:26 +0800] "GET /itemCat/findByParentId.do?parentId=291 HTTP/1.1" 200 229 http-bio-9102-exec-8 5
0:0:0:0:0:0:0:1 - - [26/Oct/2020:14:10:09 +0800] "GET /itemCat/findOne.do?id=292 HTTP/1.1" 200 53 http-bio-9102-exec-8 6
0:0:0:0:0:0:0:1 - - [26/Oct/2020:14:10:23 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:14:10:23 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:14:10:23 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-5 0
0:0:0:0:0:0:0:1 - - [26/Oct/2020:14:10:26 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 17811 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:14:10:26 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:14:10:26 +0800] "GET /admin/%7B%7Bentity_image.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:14:10:26 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Oct/2020:14:10:26 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-5 7
0:0:0:0:0:0:0:1 - - [26/Oct/2020:14:10:26 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Oct/2020:14:10:26 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Oct/2020:14:10:26 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-11 2
0:0:0:0:0:0:0:1 - - [26/Oct/2020:14:10:26 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Oct/2020:14:10:38 +0800] "GET /itemCat/findByParentId.do?parentId=74 HTTP/1.1" 200 348 http-bio-9102-exec-1 5
0:0:0:0:0:0:0:1 - - [26/Oct/2020:14:10:41 +0800] "GET /itemCat/findByParentId.do?parentId=558 HTTP/1.1" 200 178 http-bio-9102-exec-1 4
0:0:0:0:0:0:0:1 - - [26/Oct/2020:14:10:43 +0800] "GET /itemCat/findByParentId.do?parentId=559 HTTP/1.1" 200 112 http-bio-9102-exec-1 5
0:0:0:0:0:0:0:1 - - [26/Oct/2020:14:10:45 +0800] "GET /itemCat/findOne.do?id=560 HTTP/1.1" 200 53 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [26/Oct/2020:14:10:45 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-1 6
0:0:0:0:0:0:0:1 - - [26/Oct/2020:14:10:45 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-4 11
0:0:0:0:0:0:0:1 - - [26/Oct/2020:19:49:06 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-1 134
0:0:0:0:0:0:0:1 - - [26/Oct/2020:19:49:06 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-3 14
0:0:0:0:0:0:0:1 - - [26/Oct/2020:19:49:06 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-4 5
0:0:0:0:0:0:0:1 - - [26/Oct/2020:19:49:06 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:19:49:06 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [26/Oct/2020:19:49:06 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Oct/2020:19:49:06 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-2 5
0:0:0:0:0:0:0:1 - - [26/Oct/2020:19:49:06 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-12 2
0:0:0:0:0:0:0:1 - - [26/Oct/2020:19:49:06 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-12 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:19:49:06 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-12 3
0:0:0:0:0:0:0:1 - - [26/Oct/2020:19:49:12 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-12 1194
0:0:0:0:0:0:0:1 - - [26/Oct/2020:19:49:12 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-9102-exec-12 3
0:0:0:0:0:0:0:1 - - [26/Oct/2020:19:49:13 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-12 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:19:49:13 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-12 45
0:0:0:0:0:0:0:1 - - [26/Oct/2020:19:49:14 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 17811 http-bio-9102-exec-12 24
0:0:0:0:0:0:0:1 - - [26/Oct/2020:19:49:14 +0800] "GET /js/base.js HTTP/1.1" 200 88 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Oct/2020:19:49:14 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 470 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:19:49:14 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-12 11
0:0:0:0:0:0:0:1 - - [26/Oct/2020:19:49:14 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-8 16
0:0:0:0:0:0:0:1 - - [26/Oct/2020:19:49:14 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-10 20
0:0:0:0:0:0:0:1 - - [26/Oct/2020:19:49:14 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 822 http-bio-9102-exec-3 29
0:0:0:0:0:0:0:1 - - [26/Oct/2020:19:49:14 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 1214 http-bio-9102-exec-10 14
0:0:0:0:0:0:0:1 - - [26/Oct/2020:19:49:14 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9102-exec-11 49
0:0:0:0:0:0:0:1 - - [26/Oct/2020:19:49:14 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 5239 http-bio-9102-exec-12 48
0:0:0:0:0:0:0:1 - - [26/Oct/2020:19:49:14 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1437 http-bio-9102-exec-9 64
0:0:0:0:0:0:0:1 - - [26/Oct/2020:19:49:14 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 977 http-bio-9102-exec-8 50
0:0:0:0:0:0:0:1 - - [26/Oct/2020:19:49:14 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:19:49:14 +0800] "GET /admin/%7B%7Bentity_image.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:19:49:15 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-3 21
0:0:0:0:0:0:0:1 - - [26/Oct/2020:19:49:16 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-12 1383
0:0:0:0:0:0:0:1 - - [26/Oct/2020:19:49:16 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 1384
0:0:0:0:0:0:0:1 - - [26/Oct/2020:19:49:16 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 1383
0:0:0:0:0:0:0:1 - - [26/Oct/2020:19:49:16 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-11 1383
0:0:0:0:0:0:0:1 - - [26/Oct/2020:19:49:16 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 5
0:0:0:0:0:0:0:1 - - [26/Oct/2020:19:49:16 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-9 1588
0:0:0:0:0:0:0:1 - - [26/Oct/2020:19:49:17 +0800] "GET /itemCat/findByParentId.do?parentId=161 HTTP/1.1" 200 422 http-bio-9102-exec-9 11
0:0:0:0:0:0:0:1 - - [26/Oct/2020:19:49:19 +0800] "GET /itemCat/findByParentId.do?parentId=186 HTTP/1.1" 200 912 http-bio-9102-exec-9 13
0:0:0:0:0:0:0:1 - - [26/Oct/2020:19:49:20 +0800] "GET /itemCat/findOne.do?id=190 HTTP/1.1" 200 53 http-bio-9102-exec-9 9
0:0:0:0:0:0:0:1 - - [26/Oct/2020:19:49:20 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-9 12
0:0:0:0:0:0:0:1 - - [26/Oct/2020:19:49:20 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-7 148
0:0:0:0:0:0:0:1 - - [26/Oct/2020:20:53:57 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [26/Oct/2020:20:53:57 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:20:53:57 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:20:53:57 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:20:53:57 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:20:53:57 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:20:53:57 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-12 0
0:0:0:0:0:0:0:1 - - [26/Oct/2020:20:53:57 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-11 0
0:0:0:0:0:0:0:1 - - [26/Oct/2020:20:53:57 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-11 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:20:53:57 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-11 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:20:54:03 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-11 110
0:0:0:0:0:0:0:1 - - [26/Oct/2020:20:54:03 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-9102-exec-11 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:20:54:03 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-11 0
0:0:0:0:0:0:0:1 - - [26/Oct/2020:20:54:03 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-11 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:20:54:04 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 17910 http-bio-9102-exec-11 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:20:54:04 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-11 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:20:54:04 +0800] "GET /admin/%7B%7Bentity_image.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-11 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:20:54:04 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Oct/2020:20:54:04 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Oct/2020:20:54:04 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Oct/2020:20:54:04 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-11 9
0:0:0:0:0:0:0:1 - - [26/Oct/2020:20:54:04 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Oct/2020:20:54:04 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-11 2
0:0:0:0:0:0:0:1 - - [26/Oct/2020:20:54:10 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9102-exec-9 57
0:0:0:0:0:0:0:1 - - [26/Oct/2020:20:54:18 +0800] "GET /itemCat/findByParentId.do?parentId=558 HTTP/1.1" 200 178 http-bio-9102-exec-9 8
0:0:0:0:0:0:0:1 - - [26/Oct/2020:20:54:19 +0800] "GET /itemCat/findByParentId.do?parentId=567 HTTP/1.1" 200 742 http-bio-9102-exec-9 9
0:0:0:0:0:0:0:1 - - [26/Oct/2020:20:54:21 +0800] "GET /itemCat/findByParentId.do?parentId=559 HTTP/1.1" 200 112 http-bio-9102-exec-9 5
0:0:0:0:0:0:0:1 - - [26/Oct/2020:20:54:23 +0800] "GET /itemCat/findOne.do?id=560 HTTP/1.1" 200 53 http-bio-9102-exec-9 7
0:0:0:0:0:0:0:1 - - [26/Oct/2020:20:54:23 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-9 13
0:0:0:0:0:0:0:1 - - [26/Oct/2020:20:54:23 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-5 25
0:0:0:0:0:0:0:1 - - [26/Oct/2020:20:54:45 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-11 3
0:0:0:0:0:0:0:1 - - [26/Oct/2020:20:54:45 +0800] "GET /shoplogin.html HTTP/1.1" 200 3677 http-bio-9102-exec-11 2
0:0:0:0:0:0:0:1 - - [26/Oct/2020:20:54:45 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:20:54:45 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:20:54:45 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:20:54:45 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:20:54:45 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:20:54:45 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-7 55
0:0:0:0:0:0:0:1 - - [26/Oct/2020:20:54:45 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-9 49
0:0:0:0:0:0:0:1 - - [26/Oct/2020:20:54:45 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-7 9
0:0:0:0:0:0:0:1 - - [26/Oct/2020:20:54:45 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-4 55
0:0:0:0:0:0:0:1 - - [26/Oct/2020:20:54:45 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-3 55
0:0:0:0:0:0:0:1 - - [26/Oct/2020:20:54:45 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-11 76
0:0:0:0:0:0:0:1 - - [26/Oct/2020:20:54:45 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-1 71
0:0:0:0:0:0:0:1 - - [26/Oct/2020:20:54:45 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:20:54:45 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-1 14
0:0:0:0:0:0:0:1 - - [26/Oct/2020:20:54:45 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:20:54:45 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Oct/2020:20:54:45 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Oct/2020:20:54:45 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-11 44
0:0:0:0:0:0:0:1 - - [26/Oct/2020:20:54:45 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-11 2
0:0:0:0:0:0:0:1 - - [26/Oct/2020:20:54:50 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-11 108
0:0:0:0:0:0:0:1 - - [26/Oct/2020:20:54:50 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-9102-exec-11 2
0:0:0:0:0:0:0:1 - - [26/Oct/2020:20:54:50 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-11 2
0:0:0:0:0:0:0:1 - - [26/Oct/2020:20:54:50 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Oct/2020:20:54:50 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Oct/2020:20:54:50 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:20:54:50 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:20:54:50 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Oct/2020:20:54:50 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-11 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:20:54:50 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-4 0
0:0:0:0:0:0:0:1 - - [26/Oct/2020:20:54:50 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-8 55
0:0:0:0:0:0:0:1 - - [26/Oct/2020:20:54:50 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:20:54:50 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Oct/2020:20:54:50 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:20:54:50 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-11 52
0:0:0:0:0:0:0:1 - - [26/Oct/2020:20:54:50 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9102-exec-11 3
0:0:0:0:0:0:0:1 - - [26/Oct/2020:20:54:52 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 17910 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:20:54:52 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Oct/2020:20:54:52 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Oct/2020:20:54:52 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Oct/2020:20:54:52 +0800] "GET /js/base.js HTTP/1.1" 200 88 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:20:54:52 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:20:54:52 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 822 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Oct/2020:20:54:52 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 470 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:20:54:52 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 977 http-bio-9102-exec-5 0
0:0:0:0:0:0:0:1 - - [26/Oct/2020:20:54:52 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 1214 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:20:54:52 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1731 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Oct/2020:20:54:52 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 5688 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Oct/2020:20:54:52 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:20:54:52 +0800] "GET /admin/%7B%7Bentity_image.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-4 0
0:0:0:0:0:0:0:1 - - [26/Oct/2020:20:54:52 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Oct/2020:20:54:52 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-4 7
0:0:0:0:0:0:0:1 - - [26/Oct/2020:20:54:52 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Oct/2020:20:54:52 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:20:54:52 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Oct/2020:20:54:52 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-11 2
0:0:0:0:0:0:0:1 - - [26/Oct/2020:20:54:52 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:20:54:56 +0800] "GET /itemCat/findByParentId.do?parentId=558 HTTP/1.1" 200 178 http-bio-9102-exec-3 7
0:0:0:0:0:0:0:1 - - [26/Oct/2020:20:54:58 +0800] "GET /itemCat/findByParentId.do?parentId=559 HTTP/1.1" 200 112 http-bio-9102-exec-3 7
0:0:0:0:0:0:0:1 - - [26/Oct/2020:20:54:59 +0800] "GET /itemCat/findOne.do?id=560 HTTP/1.1" 200 53 http-bio-9102-exec-3 6
0:0:0:0:0:0:0:1 - - [26/Oct/2020:20:54:59 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-3 7
0:0:0:0:0:0:0:1 - - [26/Oct/2020:20:54:59 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-8 12
0:0:0:0:0:0:0:1 - - [26/Oct/2020:20:56:35 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-1 48
0:0:0:0:0:0:0:1 - - [26/Oct/2020:20:56:35 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Oct/2020:20:56:35 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Oct/2020:20:56:35 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Oct/2020:20:56:35 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Oct/2020:20:56:35 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-4 6
0:0:0:0:0:0:0:1 - - [26/Oct/2020:20:56:35 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-2 5
0:0:0:0:0:0:0:1 - - [26/Oct/2020:20:56:35 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:20:56:35 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:20:56:35 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Oct/2020:20:56:35 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:20:56:35 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Oct/2020:20:56:40 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-10 193
0:0:0:0:0:0:0:1 - - [26/Oct/2020:20:56:40 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Oct/2020:20:56:40 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Oct/2020:20:56:40 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:20:56:41 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 17910 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Oct/2020:20:56:41 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Oct/2020:20:56:41 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Oct/2020:20:56:41 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:20:56:41 +0800] "GET /admin/%7B%7Bentity_image.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:20:56:42 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 1106
0:0:0:0:0:0:0:1 - - [26/Oct/2020:20:56:42 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-12 1105
0:0:0:0:0:0:0:1 - - [26/Oct/2020:20:56:42 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 1104
0:0:0:0:0:0:0:1 - - [26/Oct/2020:20:56:42 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-11 1105
0:0:0:0:0:0:0:1 - - [26/Oct/2020:20:56:43 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 4
0:0:0:0:0:0:0:1 - - [26/Oct/2020:20:56:43 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-10 1150
0:0:0:0:0:0:0:1 - - [26/Oct/2020:20:56:44 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9102-exec-10 9
0:0:0:0:0:0:0:1 - - [26/Oct/2020:20:56:46 +0800] "GET /itemCat/findByParentId.do?parentId=558 HTTP/1.1" 200 178 http-bio-9102-exec-10 8
0:0:0:0:0:0:0:1 - - [26/Oct/2020:20:56:48 +0800] "GET /itemCat/findByParentId.do?parentId=559 HTTP/1.1" 200 112 http-bio-9102-exec-10 8
0:0:0:0:0:0:0:1 - - [26/Oct/2020:20:56:50 +0800] "GET /itemCat/findOne.do?id=560 HTTP/1.1" 200 53 http-bio-9102-exec-10 7
0:0:0:0:0:0:0:1 - - [26/Oct/2020:20:56:50 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-10 13
0:0:0:0:0:0:0:1 - - [26/Oct/2020:20:56:50 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-4 22
0:0:0:0:0:0:0:1 - - [26/Oct/2020:20:58:09 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Oct/2020:20:58:09 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Oct/2020:20:58:09 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:20:58:10 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 17910 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Oct/2020:20:58:10 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Oct/2020:20:58:10 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 5697 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Oct/2020:20:58:10 +0800] "GET /admin/%7B%7Bentity_image.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:20:58:10 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Oct/2020:20:58:10 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-6 8
0:0:0:0:0:0:0:1 - - [26/Oct/2020:20:58:10 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Oct/2020:20:58:10 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Oct/2020:20:58:10 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Oct/2020:20:58:10 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Oct/2020:20:58:13 +0800] "GET /itemCat/findByParentId.do?parentId=558 HTTP/1.1" 200 178 http-bio-9102-exec-12 10
0:0:0:0:0:0:0:1 - - [26/Oct/2020:20:58:14 +0800] "GET /itemCat/findByParentId.do?parentId=559 HTTP/1.1" 200 112 http-bio-9102-exec-12 7
0:0:0:0:0:0:0:1 - - [26/Oct/2020:20:58:16 +0800] "GET /itemCat/findOne.do?id=560 HTTP/1.1" 200 53 http-bio-9102-exec-12 5
0:0:0:0:0:0:0:1 - - [26/Oct/2020:20:58:16 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-12 5
0:0:0:0:0:0:0:1 - - [26/Oct/2020:20:58:16 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-3 11
0:0:0:0:0:0:0:1 - - [26/Oct/2020:21:11:56 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:21:11:56 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:21:11:56 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:21:11:56 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-9102-exec-8 0
0:0:0:0:0:0:0:1 - - [26/Oct/2020:21:11:56 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:21:11:56 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:21:11:59 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 17956 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:21:11:59 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:21:11:59 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 6527 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Oct/2020:21:11:59 +0800] "GET /admin/%7B%7Bentity_image.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:21:11:59 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:21:11:59 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-8 7
0:0:0:0:0:0:0:1 - - [26/Oct/2020:21:11:59 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Oct/2020:21:11:59 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Oct/2020:21:11:59 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Oct/2020:21:11:59 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Oct/2020:21:11:59 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-12 2
0:0:0:0:0:0:0:1 - - [26/Oct/2020:21:12:01 +0800] "GET /itemCat/findByParentId.do?parentId=495 HTTP/1.1" 200 719 http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [26/Oct/2020:21:12:03 +0800] "GET /itemCat/findByParentId.do?parentId=558 HTTP/1.1" 200 178 http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [26/Oct/2020:21:12:05 +0800] "GET /itemCat/findByParentId.do?parentId=559 HTTP/1.1" 200 112 http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [26/Oct/2020:21:12:06 +0800] "GET /itemCat/findOne.do?id=560 HTTP/1.1" 200 53 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Oct/2020:21:12:06 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [26/Oct/2020:21:12:06 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-6 8
0:0:0:0:0:0:0:1 - - [26/Oct/2020:21:12:48 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Oct/2020:21:12:48 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:21:12:48 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:21:12:50 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 17956 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:21:12:50 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 6542 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:21:12:50 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:21:12:50 +0800] "GET /admin/%7B%7Bentity_image.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:21:12:50 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [26/Oct/2020:21:12:50 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:21:12:50 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:21:12:50 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:21:12:50 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:21:12:50 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-12 2
0:0:0:0:0:0:0:1 - - [26/Oct/2020:21:12:52 +0800] "GET /itemCat/findByParentId.do?parentId=74 HTTP/1.1" 200 348 http-bio-9102-exec-11 4
0:0:0:0:0:0:0:1 - - [26/Oct/2020:21:12:53 +0800] "GET /itemCat/findByParentId.do?parentId=89 HTTP/1.1" 200 1037 http-bio-9102-exec-1 5
0:0:0:0:0:0:0:1 - - [26/Oct/2020:21:12:54 +0800] "GET /itemCat/findOne.do?id=91 HTTP/1.1" 200 54 http-bio-9102-exec-1 16
0:0:0:0:0:0:0:1 - - [26/Oct/2020:21:12:54 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-1 5
0:0:0:0:0:0:0:1 - - [26/Oct/2020:21:12:54 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-8 8
0:0:0:0:0:0:0:1 - - [26/Oct/2020:23:01:03 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-1 39
0:0:0:0:0:0:0:1 - - [26/Oct/2020:23:01:03 +0800] "GET /shoplogin.html HTTP/1.1" 200 3677 http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [26/Oct/2020:23:01:03 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Oct/2020:23:01:03 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Oct/2020:23:01:03 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:23:01:03 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Oct/2020:23:01:03 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Oct/2020:23:01:03 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Oct/2020:23:01:03 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Oct/2020:23:01:03 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Oct/2020:23:01:03 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:23:01:03 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:23:01:03 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:23:01:03 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:23:01:03 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-7 0
0:0:0:0:0:0:0:1 - - [26/Oct/2020:23:01:03 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:23:01:03 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-1 6
0:0:0:0:0:0:0:1 - - [26/Oct/2020:23:01:03 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-7 0
0:0:0:0:0:0:0:1 - - [26/Oct/2020:23:01:03 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:23:01:03 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:23:01:03 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Oct/2020:23:01:08 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-1 82
0:0:0:0:0:0:0:1 - - [26/Oct/2020:23:01:08 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Oct/2020:23:01:08 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Oct/2020:23:01:08 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Oct/2020:23:01:08 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:23:01:08 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:23:01:08 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:23:01:08 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:23:01:08 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:23:01:08 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:23:01:08 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-7 0
0:0:0:0:0:0:0:1 - - [26/Oct/2020:23:01:08 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Oct/2020:23:01:08 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:23:01:08 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:23:01:08 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Oct/2020:23:01:10 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 17973 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:23:01:10 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:23:01:10 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:23:01:10 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Oct/2020:23:01:10 +0800] "GET /js/base.js HTTP/1.1" 200 88 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:23:01:10 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 822 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:23:01:10 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Oct/2020:23:01:10 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 470 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:23:01:10 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1731 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:23:01:10 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 7610 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:23:01:10 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 977 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:23:01:10 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 1214 http-bio-9102-exec-9 0
0:0:0:0:0:0:0:1 - - [26/Oct/2020:23:01:10 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:23:01:10 +0800] "GET /admin/%7B%7Bentity_image.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:23:01:10 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:23:01:10 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 615
0:0:0:0:0:0:0:1 - - [26/Oct/2020:23:01:10 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 615
0:0:0:0:0:0:0:1 - - [26/Oct/2020:23:01:10 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 615
0:0:0:0:0:0:0:1 - - [26/Oct/2020:23:01:10 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 614
0:0:0:0:0:0:0:1 - - [26/Oct/2020:23:01:10 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Oct/2020:23:01:10 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-8 642
0:0:0:0:0:0:0:1 - - [26/Oct/2020:23:01:13 +0800] "GET /itemCat/findByParentId.do?parentId=558 HTTP/1.1" 200 178 http-bio-9102-exec-8 6
0:0:0:0:0:0:0:1 - - [26/Oct/2020:23:01:15 +0800] "GET /itemCat/findByParentId.do?parentId=559 HTTP/1.1" 200 112 http-bio-9102-exec-8 5
0:0:0:0:0:0:0:1 - - [26/Oct/2020:23:01:16 +0800] "GET /itemCat/findOne.do?id=560 HTTP/1.1" 200 53 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [26/Oct/2020:23:01:16 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-8 8
0:0:0:0:0:0:0:1 - - [26/Oct/2020:23:01:16 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-9 19
0:0:0:0:0:0:0:1 - - [26/Oct/2020:23:04:45 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Oct/2020:23:04:45 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:23:04:45 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-4 0
0:0:0:0:0:0:0:1 - - [26/Oct/2020:23:04:46 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:23:04:46 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:23:04:46 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:23:04:48 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 17973 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:23:04:48 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 7694 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Oct/2020:23:04:48 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:23:04:48 +0800] "GET /admin/%7B%7Bentity_image.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:23:04:48 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-4 6
0:0:0:0:0:0:0:1 - - [26/Oct/2020:23:04:48 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Oct/2020:23:04:48 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Oct/2020:23:04:48 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Oct/2020:23:04:48 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Oct/2020:23:04:48 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Oct/2020:23:04:56 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Oct/2020:23:04:56 +0800] "GET /shoplogin.html HTTP/1.1" 200 3677 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:23:04:56 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Oct/2020:23:04:56 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Oct/2020:23:04:56 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:23:04:56 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:23:04:56 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:23:04:56 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:23:04:56 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Oct/2020:23:04:56 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Oct/2020:23:04:56 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Oct/2020:23:04:56 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Oct/2020:23:04:56 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Oct/2020:23:04:56 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Oct/2020:23:04:56 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Oct/2020:23:04:56 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-9 0
0:0:0:0:0:0:0:1 - - [26/Oct/2020:23:04:56 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-10 5
0:0:0:0:0:0:0:1 - - [26/Oct/2020:23:04:56 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-9 0
0:0:0:0:0:0:0:1 - - [26/Oct/2020:23:04:56 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:23:04:56 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Oct/2020:23:04:56 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Oct/2020:23:05:01 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-10 70
0:0:0:0:0:0:0:1 - - [26/Oct/2020:23:05:01 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-9102-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Oct/2020:23:05:01 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:23:05:01 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:23:05:01 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Oct/2020:23:05:01 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Oct/2020:23:05:01 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Oct/2020:23:05:01 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:23:05:01 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:23:05:01 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:23:05:01 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-2 0
0:0:0:0:0:0:0:1 - - [26/Oct/2020:23:05:01 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Oct/2020:23:05:01 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:23:05:01 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-2 0
0:0:0:0:0:0:0:1 - - [26/Oct/2020:23:05:01 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:23:05:03 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 17973 http-bio-9102-exec-2 0
0:0:0:0:0:0:0:1 - - [26/Oct/2020:23:05:03 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:23:05:03 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:23:05:03 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:23:05:03 +0800] "GET /js/base.js HTTP/1.1" 200 88 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:23:05:03 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:23:05:03 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 822 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:23:05:03 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 470 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:23:05:03 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1731 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:23:05:03 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 7694 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:23:05:03 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 1214 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:23:05:03 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 977 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:23:05:03 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:23:05:03 +0800] "GET /admin/%7B%7Bentity_image.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:23:05:03 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-9 5
0:0:0:0:0:0:0:1 - - [26/Oct/2020:23:05:03 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Oct/2020:23:05:03 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Oct/2020:23:05:03 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:23:05:03 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Oct/2020:23:05:03 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:23:05:03 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Oct/2020:23:05:05 +0800] "GET /itemCat/findByParentId.do?parentId=558 HTTP/1.1" 200 178 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Oct/2020:23:05:07 +0800] "GET /itemCat/findByParentId.do?parentId=559 HTTP/1.1" 200 112 http-bio-9102-exec-10 5
0:0:0:0:0:0:0:1 - - [26/Oct/2020:23:05:08 +0800] "GET /itemCat/findOne.do?id=560 HTTP/1.1" 200 53 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Oct/2020:23:05:08 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Oct/2020:23:05:08 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-8 7
0:0:0:0:0:0:0:1 - - [26/Oct/2020:23:05:42 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Oct/2020:23:05:42 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-8 0
0:0:0:0:0:0:0:1 - - [26/Oct/2020:23:05:42 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:23:05:43 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 17973 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:23:05:43 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 7732 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:23:05:43 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:23:05:43 +0800] "GET /admin/%7B%7Bentity_image.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:23:05:43 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-8 6
0:0:0:0:0:0:0:1 - - [26/Oct/2020:23:05:43 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Oct/2020:23:05:43 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Oct/2020:23:05:43 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Oct/2020:23:05:43 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:23:05:43 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:23:05:47 +0800] "GET /itemCat/findByParentId.do?parentId=558 HTTP/1.1" 200 178 http-bio-9102-exec-1 4
0:0:0:0:0:0:0:1 - - [26/Oct/2020:23:05:48 +0800] "GET /itemCat/findByParentId.do?parentId=559 HTTP/1.1" 200 112 http-bio-9102-exec-1 5
0:0:0:0:0:0:0:1 - - [26/Oct/2020:23:05:50 +0800] "GET /itemCat/findOne.do?id=560 HTTP/1.1" 200 53 http-bio-9102-exec-1 4
0:0:0:0:0:0:0:1 - - [26/Oct/2020:23:05:50 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-1 5
0:0:0:0:0:0:0:1 - - [26/Oct/2020:23:05:50 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-3 7
0:0:0:0:0:0:0:1 - - [26/Oct/2020:23:09:30 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Oct/2020:23:09:30 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-2 0
0:0:0:0:0:0:0:1 - - [26/Oct/2020:23:09:30 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-2 0
0:0:0:0:0:0:0:1 - - [26/Oct/2020:23:09:31 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:23:09:31 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-2 0
0:0:0:0:0:0:0:1 - - [26/Oct/2020:23:09:31 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:23:09:32 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18120 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:23:09:32 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:23:09:32 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:23:09:32 +0800] "GET /admin/%7B%7Bentity_image.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-2 0
0:0:0:0:0:0:0:1 - - [26/Oct/2020:23:09:32 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Oct/2020:23:09:32 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-2 6
0:0:0:0:0:0:0:1 - - [26/Oct/2020:23:09:32 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Oct/2020:23:09:32 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Oct/2020:23:09:32 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Oct/2020:23:09:32 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:23:09:34 +0800] "GET /itemCat/findByParentId.do?parentId=558 HTTP/1.1" 200 178 http-bio-9102-exec-1 5
0:0:0:0:0:0:0:1 - - [26/Oct/2020:23:09:36 +0800] "GET /itemCat/findByParentId.do?parentId=559 HTTP/1.1" 200 112 http-bio-9102-exec-1 4
0:0:0:0:0:0:0:1 - - [26/Oct/2020:23:09:38 +0800] "GET /itemCat/findOne.do?id=560 HTTP/1.1" 200 53 http-bio-9102-exec-1 4
0:0:0:0:0:0:0:1 - - [26/Oct/2020:23:09:38 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-1 4
0:0:0:0:0:0:0:1 - - [26/Oct/2020:23:09:38 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-4 6
0:0:0:0:0:0:0:1 - - [26/Oct/2020:23:18:23 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Oct/2020:23:18:23 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:23:18:23 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:23:18:23 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-9102-exec-5 0
0:0:0:0:0:0:0:1 - - [26/Oct/2020:23:18:23 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:23:18:23 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-5 0
0:0:0:0:0:0:0:1 - - [26/Oct/2020:23:18:40 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:23:18:40 +0800] "GET /shoplogin.html HTTP/1.1" 200 3677 http-bio-9102-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Oct/2020:23:18:40 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:23:18:40 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:23:18:40 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:23:18:40 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Oct/2020:23:18:40 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Oct/2020:23:18:40 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-9 0
0:0:0:0:0:0:0:1 - - [26/Oct/2020:23:18:40 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-4 0
0:0:0:0:0:0:0:1 - - [26/Oct/2020:23:18:40 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:23:18:40 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:23:18:40 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:23:18:40 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:23:18:40 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:23:18:40 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-4 0
0:0:0:0:0:0:0:1 - - [26/Oct/2020:23:18:40 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-4 0
0:0:0:0:0:0:0:1 - - [26/Oct/2020:23:18:40 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-5 5
0:0:0:0:0:0:0:1 - - [26/Oct/2020:23:18:40 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-4 0
0:0:0:0:0:0:0:1 - - [26/Oct/2020:23:18:40 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-4 0
0:0:0:0:0:0:0:1 - - [26/Oct/2020:23:18:40 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-5 0
0:0:0:0:0:0:0:1 - - [26/Oct/2020:23:18:40 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:23:18:45 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-5 71
0:0:0:0:0:0:0:1 - - [26/Oct/2020:23:18:45 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-9102-exec-5 0
0:0:0:0:0:0:0:1 - - [26/Oct/2020:23:18:45 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:23:18:45 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:23:18:45 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Oct/2020:23:18:45 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Oct/2020:23:18:45 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:23:18:45 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Oct/2020:23:18:45 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:23:18:45 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:23:18:45 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-7 0
0:0:0:0:0:0:0:1 - - [26/Oct/2020:23:18:45 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Oct/2020:23:18:45 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Oct/2020:23:18:45 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-7 0
0:0:0:0:0:0:0:1 - - [26/Oct/2020:23:18:45 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:23:18:47 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16237 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:23:18:47 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:23:18:47 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:23:18:47 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:23:18:47 +0800] "GET /js/base.js HTTP/1.1" 200 88 http-bio-9102-exec-4 0
0:0:0:0:0:0:0:1 - - [26/Oct/2020:23:18:47 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 822 http-bio-9102-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Oct/2020:23:18:47 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Oct/2020:23:18:47 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 470 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:23:18:47 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1731 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:23:18:47 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 977 http-bio-9102-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Oct/2020:23:18:47 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 1214 http-bio-9102-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Oct/2020:23:18:47 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 7645 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:23:18:47 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:23:18:47 +0800] "GET /admin/%7B%7Bentity_image.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:23:18:47 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-4 5
0:0:0:0:0:0:0:1 - - [26/Oct/2020:23:18:47 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Oct/2020:23:18:47 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:23:18:47 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Oct/2020:23:18:47 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Oct/2020:23:18:47 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:23:18:47 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:23:18:49 +0800] "GET /itemCat/findByParentId.do?parentId=558 HTTP/1.1" 200 178 http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [26/Oct/2020:23:18:52 +0800] "GET /itemCat/findByParentId.do?parentId=559 HTTP/1.1" 200 112 http-bio-9102-exec-5 5
0:0:0:0:0:0:0:1 - - [26/Oct/2020:23:18:53 +0800] "GET /itemCat/findOne.do?id=560 HTTP/1.1" 200 53 http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [26/Oct/2020:23:18:53 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [26/Oct/2020:23:18:53 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-9 6
0:0:0:0:0:0:0:1 - - [26/Oct/2020:23:20:32 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:23:20:32 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-4 0
0:0:0:0:0:0:0:1 - - [26/Oct/2020:23:20:32 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:23:20:34 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16186 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:23:20:34 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:23:20:34 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:23:20:34 +0800] "GET /admin/%7B%7Bentity_image.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Oct/2020:23:20:34 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-1 6
0:0:0:0:0:0:0:1 - - [26/Oct/2020:23:20:34 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Oct/2020:23:20:34 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Oct/2020:23:20:34 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Oct/2020:23:20:34 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:23:20:34 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:23:20:36 +0800] "GET /itemCat/findByParentId.do?parentId=558 HTTP/1.1" 200 178 http-bio-9102-exec-10 6
0:0:0:0:0:0:0:1 - - [26/Oct/2020:23:20:38 +0800] "GET /itemCat/findByParentId.do?parentId=567 HTTP/1.1" 200 742 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Oct/2020:23:20:40 +0800] "GET /itemCat/findByParentId.do?parentId=559 HTTP/1.1" 200 112 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Oct/2020:23:20:41 +0800] "GET /itemCat/findOne.do?id=560 HTTP/1.1" 200 53 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Oct/2020:23:20:41 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Oct/2020:23:20:41 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-7 7
0:0:0:0:0:0:0:1 - - [26/Oct/2020:23:21:18 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:23:21:18 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:23:21:18 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-7 0
0:0:0:0:0:0:0:1 - - [26/Oct/2020:23:21:19 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:23:21:19 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-7 0
0:0:0:0:0:0:0:1 - - [26/Oct/2020:23:21:19 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:23:21:20 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16187 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:23:21:20 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-7 0
0:0:0:0:0:0:0:1 - - [26/Oct/2020:23:21:20 +0800] "GET /admin/%7B%7Bentity_image.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:23:21:20 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [26/Oct/2020:23:21:20 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:23:21:20 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Oct/2020:23:21:20 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:23:21:20 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:23:21:20 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Oct/2020:23:21:22 +0800] "GET /itemCat/findByParentId.do?parentId=558 HTTP/1.1" 200 178 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [26/Oct/2020:23:21:23 +0800] "GET /itemCat/findByParentId.do?parentId=559 HTTP/1.1" 200 112 http-bio-9102-exec-6 6
0:0:0:0:0:0:0:1 - - [26/Oct/2020:23:21:25 +0800] "GET /itemCat/findOne.do?id=560 HTTP/1.1" 200 53 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Oct/2020:23:21:25 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [26/Oct/2020:23:21:25 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-1 6
0:0:0:0:0:0:0:1 - - [26/Oct/2020:23:22:41 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:23:22:41 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:23:22:41 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-4 0
0:0:0:0:0:0:0:1 - - [26/Oct/2020:23:22:41 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:23:22:41 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-4 0
0:0:0:0:0:0:0:1 - - [26/Oct/2020:23:22:41 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:23:22:43 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16225 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:23:22:43 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:23:22:43 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:23:22:43 +0800] "GET /admin/%7B%7Bentity_image.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:23:22:43 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:23:22:43 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-5 5
0:0:0:0:0:0:0:1 - - [26/Oct/2020:23:22:43 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:23:22:43 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:23:22:43 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:23:22:43 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:23:22:46 +0800] "GET /itemCat/findByParentId.do?parentId=558 HTTP/1.1" 200 178 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [26/Oct/2020:23:22:48 +0800] "GET /itemCat/findByParentId.do?parentId=559 HTTP/1.1" 200 112 http-bio-9102-exec-6 5
0:0:0:0:0:0:0:1 - - [26/Oct/2020:23:22:49 +0800] "GET /itemCat/findOne.do?id=560 HTTP/1.1" 200 53 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [26/Oct/2020:23:22:49 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [26/Oct/2020:23:22:49 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-4 7
0:0:0:0:0:0:0:1 - - [26/Oct/2020:23:25:08 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:23:25:08 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:23:25:08 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:23:25:10 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16309 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:23:25:10 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:23:25:10 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-8 0
0:0:0:0:0:0:0:1 - - [26/Oct/2020:23:25:10 +0800] "GET /admin/%7B%7Bentity_image.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:23:25:10 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Oct/2020:23:25:10 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-8 5
0:0:0:0:0:0:0:1 - - [26/Oct/2020:23:25:10 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:23:25:10 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:23:25:10 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:23:25:10 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:23:25:13 +0800] "GET /itemCat/findByParentId.do?parentId=558 HTTP/1.1" 200 178 http-bio-9102-exec-3 5
0:0:0:0:0:0:0:1 - - [26/Oct/2020:23:25:15 +0800] "GET /itemCat/findByParentId.do?parentId=559 HTTP/1.1" 200 112 http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [26/Oct/2020:23:25:17 +0800] "GET /itemCat/findOne.do?id=560 HTTP/1.1" 200 53 http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [26/Oct/2020:23:25:17 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [26/Oct/2020:23:25:17 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-5 6
