0:0:0:0:0:0:0:1 - - [27/Oct/2020:22:33:35 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-1 96
0:0:0:0:0:0:0:1 - - [27/Oct/2020:22:33:35 +0800] "GET /shoplogin.html HTTP/1.1" 200 3677 http-bio-9102-exec-3 14
0:0:0:0:0:0:0:1 - - [27/Oct/2020:22:33:35 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Oct/2020:22:33:35 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Oct/2020:22:33:35 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Oct/2020:22:33:35 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Oct/2020:22:33:35 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Oct/2020:22:33:35 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-4 17
0:0:0:0:0:0:0:1 - - [27/Oct/2020:22:33:35 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-9 12
0:0:0:0:0:0:0:1 - - [27/Oct/2020:22:33:35 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-2 28
0:0:0:0:0:0:0:1 - - [27/Oct/2020:22:33:35 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-2 0
0:0:0:0:0:0:0:1 - - [27/Oct/2020:22:33:35 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-4 20
0:0:0:0:0:0:0:1 - - [27/Oct/2020:22:33:35 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-12 29
0:0:0:0:0:0:0:1 - - [27/Oct/2020:22:33:35 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-11 29
0:0:0:0:0:0:0:1 - - [27/Oct/2020:22:33:35 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Oct/2020:22:33:35 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Oct/2020:22:33:35 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Oct/2020:22:33:35 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-10 47
0:0:0:0:0:0:0:1 - - [27/Oct/2020:22:33:35 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-2 36
0:0:0:0:0:0:0:1 - - [27/Oct/2020:22:33:35 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-9 55
0:0:0:0:0:0:0:1 - - [27/Oct/2020:22:33:35 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Oct/2020:22:33:41 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-9 371
0:0:0:0:0:0:0:1 - - [27/Oct/2020:22:33:41 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Oct/2020:22:33:41 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-11 1
0:0:0:0:0:0:0:1 - - [27/Oct/2020:22:33:41 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Oct/2020:22:33:41 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-11 2
0:0:0:0:0:0:0:1 - - [27/Oct/2020:22:33:41 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-10 26
0:0:0:0:0:0:0:1 - - [27/Oct/2020:22:33:41 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-4 25
0:0:0:0:0:0:0:1 - - [27/Oct/2020:22:33:41 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-1 34
0:0:0:0:0:0:0:1 - - [27/Oct/2020:22:33:41 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-2 43
0:0:0:0:0:0:0:1 - - [27/Oct/2020:22:33:41 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-9 49
0:0:0:0:0:0:0:1 - - [27/Oct/2020:22:33:41 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-2 6
0:0:0:0:0:0:0:1 - - [27/Oct/2020:22:33:41 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Oct/2020:22:33:41 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Oct/2020:22:33:41 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Oct/2020:22:33:41 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-9 7
0:0:0:0:0:0:0:1 - - [27/Oct/2020:22:33:42 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16309 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Oct/2020:22:33:42 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Oct/2020:22:33:42 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Oct/2020:22:33:42 +0800] "GET /js/base.js HTTP/1.1" 200 88 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Oct/2020:22:33:42 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 822 http-bio-9102-exec-11 1
0:0:0:0:0:0:0:1 - - [27/Oct/2020:22:33:42 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Oct/2020:22:33:42 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 470 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Oct/2020:22:33:42 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1731 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Oct/2020:22:33:42 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 977 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Oct/2020:22:33:42 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 1214 http-bio-9102-exec-11 0
0:0:0:0:0:0:0:1 - - [27/Oct/2020:22:33:42 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 7647 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Oct/2020:22:33:42 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Oct/2020:22:33:42 +0800] "GET /admin/%7B%7Bentity_image.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Oct/2020:22:33:42 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-9 54
0:0:0:0:0:0:0:1 - - [27/Oct/2020:22:33:43 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-1 12
0:0:0:0:0:0:0:1 - - [27/Oct/2020:22:33:43 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 548
0:0:0:0:0:0:0:1 - - [27/Oct/2020:22:33:43 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 548
0:0:0:0:0:0:0:1 - - [27/Oct/2020:22:33:43 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 547
0:0:0:0:0:0:0:1 - - [27/Oct/2020:22:33:43 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-12 548
0:0:0:0:0:0:0:1 - - [27/Oct/2020:22:33:43 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Oct/2020:22:33:43 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-9 610
0:0:0:0:0:0:0:1 - - [27/Oct/2020:22:33:46 +0800] "GET /itemCat/findByParentId.do?parentId=558 HTTP/1.1" 200 178 http-bio-9102-exec-9 6
0:0:0:0:0:0:0:1 - - [27/Oct/2020:22:33:47 +0800] "GET /itemCat/findByParentId.do?parentId=559 HTTP/1.1" 200 112 http-bio-9102-exec-9 6
0:0:0:0:0:0:0:1 - - [27/Oct/2020:22:33:49 +0800] "GET /itemCat/findOne.do?id=560 HTTP/1.1" 200 53 http-bio-9102-exec-9 5
0:0:0:0:0:0:0:1 - - [27/Oct/2020:22:33:49 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-9 9
0:0:0:0:0:0:0:1 - - [27/Oct/2020:22:33:49 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-11 67
0:0:0:0:0:0:0:1 - - [27/Oct/2020:22:35:30 +0800] "POST /upload.do HTTP/1.1" 200 102 http-bio-9102-exec-3 78
0:0:0:0:0:0:0:1 - - [27/Oct/2020:22:36:41 +0800] "POST /goods/add.do HTTP/1.1" 200 42 http-bio-9102-exec-4 48
0:0:0:0:0:0:0:1 - - [27/Oct/2020:22:36:49 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9102-exec-4 75
0:0:0:0:0:0:0:1 - - [27/Oct/2020:22:37:25 +0800] "POST /goods/add.do HTTP/1.1" 200 42 http-bio-9102-exec-4 20
0:0:0:0:0:0:0:1 - - [27/Oct/2020:22:37:36 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-12 2
0:0:0:0:0:0:0:1 - - [27/Oct/2020:22:37:36 +0800] "GET /shoplogin.html HTTP/1.1" 200 3677 http-bio-9102-exec-12 0
0:0:0:0:0:0:0:1 - - [27/Oct/2020:22:37:36 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Oct/2020:22:37:36 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-12 2
0:0:0:0:0:0:0:1 - - [27/Oct/2020:22:37:36 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Oct/2020:22:37:36 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Oct/2020:22:37:36 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-4 0
0:0:0:0:0:0:0:1 - - [27/Oct/2020:22:37:36 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Oct/2020:22:37:36 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Oct/2020:22:37:36 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Oct/2020:22:37:36 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-12 1
0:0:0:0:0:0:0:1 - - [27/Oct/2020:22:37:36 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Oct/2020:22:37:36 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Oct/2020:22:37:36 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Oct/2020:22:37:36 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Oct/2020:22:37:36 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Oct/2020:22:37:36 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [27/Oct/2020:22:37:36 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Oct/2020:22:37:36 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Oct/2020:22:37:36 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Oct/2020:22:37:36 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Oct/2020:22:37:43 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-2 70
0:0:0:0:0:0:0:1 - - [27/Oct/2020:22:37:43 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Oct/2020:22:37:43 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Oct/2020:22:37:43 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Oct/2020:22:37:43 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Oct/2020:22:37:43 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-3 0
0:0:0:0:0:0:0:1 - - [27/Oct/2020:22:37:43 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Oct/2020:22:37:43 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-12 1
0:0:0:0:0:0:0:1 - - [27/Oct/2020:22:37:43 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Oct/2020:22:37:43 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Oct/2020:22:37:43 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Oct/2020:22:37:43 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-2 0
0:0:0:0:0:0:0:1 - - [27/Oct/2020:22:37:43 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Oct/2020:22:37:44 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Oct/2020:22:37:44 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Oct/2020:22:37:44 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Oct/2020:22:37:45 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16309 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Oct/2020:22:37:45 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Oct/2020:22:37:45 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Oct/2020:22:37:45 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-12 1
0:0:0:0:0:0:0:1 - - [27/Oct/2020:22:37:45 +0800] "GET /js/base.js HTTP/1.1" 200 88 http-bio-9102-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Oct/2020:22:37:45 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Oct/2020:22:37:45 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 822 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Oct/2020:22:37:45 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 470 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Oct/2020:22:37:45 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1731 http-bio-9102-exec-12 1
0:0:0:0:0:0:0:1 - - [27/Oct/2020:22:37:45 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 7647 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Oct/2020:22:37:45 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 1214 http-bio-9102-exec-3 0
0:0:0:0:0:0:0:1 - - [27/Oct/2020:22:37:45 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 977 http-bio-9102-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Oct/2020:22:37:46 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Oct/2020:22:37:46 +0800] "GET /admin/%7B%7Bentity_image.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Oct/2020:22:37:46 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-2 6
0:0:0:0:0:0:0:1 - - [27/Oct/2020:22:37:46 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Oct/2020:22:37:46 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-11 2
0:0:0:0:0:0:0:1 - - [27/Oct/2020:22:37:46 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-12 2
0:0:0:0:0:0:0:1 - - [27/Oct/2020:22:37:46 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Oct/2020:22:37:46 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Oct/2020:22:37:46 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-4 0
0:0:0:0:0:0:0:1 - - [27/Oct/2020:22:37:48 +0800] "GET /itemCat/findByParentId.do?parentId=558 HTTP/1.1" 200 178 http-bio-9102-exec-4 6
0:0:0:0:0:0:0:1 - - [27/Oct/2020:22:37:50 +0800] "GET /itemCat/findByParentId.do?parentId=559 HTTP/1.1" 200 112 http-bio-9102-exec-4 5
0:0:0:0:0:0:0:1 - - [27/Oct/2020:22:37:52 +0800] "GET /itemCat/findOne.do?id=560 HTTP/1.1" 200 53 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [27/Oct/2020:22:37:52 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [27/Oct/2020:22:37:52 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-10 11
0:0:0:0:0:0:0:1 - - [27/Oct/2020:22:38:43 +0800] "POST /upload.do HTTP/1.1" 200 102 http-bio-9102-exec-10 52
0:0:0:0:0:0:0:1 - - [27/Oct/2020:22:39:00 +0800] "POST /goods/add.do HTTP/1.1" 200 42 http-bio-9102-exec-10 24
0:0:0:0:0:0:0:1 - - [27/Oct/2020:22:41:29 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Oct/2020:22:41:29 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Oct/2020:22:41:29 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Oct/2020:22:41:30 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Oct/2020:22:41:30 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Oct/2020:22:41:30 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Oct/2020:22:41:30 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-9102-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Oct/2020:22:41:30 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Oct/2020:22:41:30 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Oct/2020:22:41:30 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-9102-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Oct/2020:22:41:30 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Oct/2020:22:41:31 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Oct/2020:22:41:31 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-9102-exec-12 0
0:0:0:0:0:0:0:1 - - [27/Oct/2020:22:41:31 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-12 0
0:0:0:0:0:0:0:1 - - [27/Oct/2020:22:41:31 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-12 1
0:0:0:0:0:0:0:1 - - [27/Oct/2020:22:41:36 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16309 http-bio-9102-exec-11 1
0:0:0:0:0:0:0:1 - - [27/Oct/2020:22:41:36 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-11 1
0:0:0:0:0:0:0:1 - - [27/Oct/2020:22:41:36 +0800] "GET /admin/%7B%7Bentity_image.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-11 0
0:0:0:0:0:0:0:1 - - [27/Oct/2020:22:41:36 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-11 5
0:0:0:0:0:0:0:1 - - [27/Oct/2020:22:41:36 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Oct/2020:22:41:36 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Oct/2020:22:41:36 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-11 2
0:0:0:0:0:0:0:1 - - [27/Oct/2020:22:41:36 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Oct/2020:22:41:36 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Oct/2020:22:41:50 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-12 1
0:0:0:0:0:0:0:1 - - [27/Oct/2020:22:41:50 +0800] "GET /shoplogin.html HTTP/1.1" 200 3677 http-bio-9102-exec-12 1
0:0:0:0:0:0:0:1 - - [27/Oct/2020:22:41:50 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Oct/2020:22:41:50 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-12 3
0:0:0:0:0:0:0:1 - - [27/Oct/2020:22:41:50 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Oct/2020:22:41:50 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-11 0
0:0:0:0:0:0:0:1 - - [27/Oct/2020:22:41:50 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-4 0
0:0:0:0:0:0:0:1 - - [27/Oct/2020:22:41:50 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Oct/2020:22:41:50 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-3 0
0:0:0:0:0:0:0:1 - - [27/Oct/2020:22:41:50 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Oct/2020:22:41:50 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Oct/2020:22:41:50 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-11 1
0:0:0:0:0:0:0:1 - - [27/Oct/2020:22:41:50 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Oct/2020:22:41:50 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-12 1
0:0:0:0:0:0:0:1 - - [27/Oct/2020:22:41:50 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-12 0
0:0:0:0:0:0:0:1 - - [27/Oct/2020:22:41:50 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-12 1
0:0:0:0:0:0:0:1 - - [27/Oct/2020:22:41:50 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-5 6
0:0:0:0:0:0:0:1 - - [27/Oct/2020:22:41:50 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-12 1
0:0:0:0:0:0:0:1 - - [27/Oct/2020:22:41:50 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Oct/2020:22:41:50 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-5 0
0:0:0:0:0:0:0:1 - - [27/Oct/2020:22:41:50 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Oct/2020:22:41:55 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-10 69
0:0:0:0:0:0:0:1 - - [27/Oct/2020:22:41:55 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Oct/2020:22:41:55 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Oct/2020:22:41:55 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Oct/2020:22:41:55 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Oct/2020:22:41:55 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Oct/2020:22:41:55 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Oct/2020:22:41:55 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Oct/2020:22:41:55 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Oct/2020:22:41:55 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Oct/2020:22:41:55 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Oct/2020:22:41:55 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Oct/2020:22:41:55 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-11 1
0:0:0:0:0:0:0:1 - - [27/Oct/2020:22:41:55 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Oct/2020:22:41:55 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Oct/2020:22:41:55 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Oct/2020:22:41:57 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16309 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Oct/2020:22:41:57 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Oct/2020:22:41:57 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9102-exec-11 1
0:0:0:0:0:0:0:1 - - [27/Oct/2020:22:41:57 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Oct/2020:22:41:57 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Oct/2020:22:41:57 +0800] "GET /js/base.js HTTP/1.1" 200 88 http-bio-9102-exec-3 0
0:0:0:0:0:0:0:1 - - [27/Oct/2020:22:41:57 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 822 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Oct/2020:22:41:57 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 470 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Oct/2020:22:41:57 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1731 http-bio-9102-exec-11 1
0:0:0:0:0:0:0:1 - - [27/Oct/2020:22:41:57 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 7647 http-bio-9102-exec-3 0
0:0:0:0:0:0:0:1 - - [27/Oct/2020:22:41:57 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 977 http-bio-9102-exec-4 0
0:0:0:0:0:0:0:1 - - [27/Oct/2020:22:41:57 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 1214 http-bio-9102-exec-5 0
0:0:0:0:0:0:0:1 - - [27/Oct/2020:22:41:57 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Oct/2020:22:41:57 +0800] "GET /admin/%7B%7Bentity_image.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Oct/2020:22:41:57 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-3 5
0:0:0:0:0:0:0:1 - - [27/Oct/2020:22:41:57 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Oct/2020:22:41:57 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Oct/2020:22:41:57 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Oct/2020:22:41:57 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 0
0:0:0:0:0:0:0:1 - - [27/Oct/2020:22:41:57 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-11 1
0:0:0:0:0:0:0:1 - - [27/Oct/2020:22:41:57 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Oct/2020:22:42:27 +0800] "GET /itemCat/findByParentId.do?parentId=161 HTTP/1.1" 200 422 http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [27/Oct/2020:22:42:29 +0800] "GET /itemCat/findByParentId.do?parentId=186 HTTP/1.1" 200 912 http-bio-9102-exec-2 5
0:0:0:0:0:0:0:1 - - [27/Oct/2020:22:42:30 +0800] "GET /itemCat/findOne.do?id=188 HTTP/1.1" 200 51 http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [27/Oct/2020:22:42:30 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [27/Oct/2020:22:42:30 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-5 9
0:0:0:0:0:0:0:1 - - [27/Oct/2020:22:42:51 +0800] "POST /goods/add.do HTTP/1.1" 200 42 http-bio-9102-exec-5 11
0:0:0:0:0:0:0:1 - - [27/Oct/2020:22:45:02 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-1 37
0:0:0:0:0:0:0:1 - - [27/Oct/2020:22:45:02 +0800] "GET /shoplogin.html HTTP/1.1" 200 3677 http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [27/Oct/2020:22:45:02 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Oct/2020:22:45:02 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Oct/2020:22:45:02 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Oct/2020:22:45:02 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-7 6
0:0:0:0:0:0:0:1 - - [27/Oct/2020:22:45:02 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-6 7
0:0:0:0:0:0:0:1 - - [27/Oct/2020:22:45:02 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-8 5
0:0:0:0:0:0:0:1 - - [27/Oct/2020:22:45:02 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [27/Oct/2020:22:45:02 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-5 7
0:0:0:0:0:0:0:1 - - [27/Oct/2020:22:45:02 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Oct/2020:22:45:02 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Oct/2020:22:45:02 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Oct/2020:22:45:02 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-4 0
0:0:0:0:0:0:0:1 - - [27/Oct/2020:22:45:02 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Oct/2020:22:45:02 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-4 0
0:0:0:0:0:0:0:1 - - [27/Oct/2020:22:45:02 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Oct/2020:22:45:02 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-6 0
0:0:0:0:0:0:0:1 - - [27/Oct/2020:22:45:02 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-6 6
0:0:0:0:0:0:0:1 - - [27/Oct/2020:22:45:02 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Oct/2020:22:45:12 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-8 393
0:0:0:0:0:0:0:1 - - [27/Oct/2020:22:45:12 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Oct/2020:22:45:12 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Oct/2020:22:45:12 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-7 0
0:0:0:0:0:0:0:1 - - [27/Oct/2020:22:45:12 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Oct/2020:22:45:12 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Oct/2020:22:45:12 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Oct/2020:22:45:12 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Oct/2020:22:45:12 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Oct/2020:22:45:12 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Oct/2020:22:45:12 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Oct/2020:22:45:12 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Oct/2020:22:45:12 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-8 0
0:0:0:0:0:0:0:1 - - [27/Oct/2020:22:45:12 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-8 0
0:0:0:0:0:0:0:1 - - [27/Oct/2020:22:45:12 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Oct/2020:22:45:12 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Oct/2020:22:45:15 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16309 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Oct/2020:22:45:15 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Oct/2020:22:45:15 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Oct/2020:22:45:15 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Oct/2020:22:45:15 +0800] "GET /js/base.js HTTP/1.1" 200 88 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Oct/2020:22:45:15 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Oct/2020:22:45:15 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 822 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Oct/2020:22:45:15 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 470 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Oct/2020:22:45:15 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1731 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Oct/2020:22:45:15 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 7647 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Oct/2020:22:45:15 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 977 http-bio-9102-exec-3 0
0:0:0:0:0:0:0:1 - - [27/Oct/2020:22:45:15 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 1214 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Oct/2020:22:45:15 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Oct/2020:22:45:15 +0800] "GET /admin/%7B%7Bentity_image.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Oct/2020:22:45:15 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Oct/2020:22:45:15 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 622
0:0:0:0:0:0:0:1 - - [27/Oct/2020:22:45:15 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 624
0:0:0:0:0:0:0:1 - - [27/Oct/2020:22:45:15 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 623
0:0:0:0:0:0:0:1 - - [27/Oct/2020:22:45:15 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 623
0:0:0:0:0:0:0:1 - - [27/Oct/2020:22:45:15 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 622
0:0:0:0:0:0:0:1 - - [27/Oct/2020:22:45:15 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Oct/2020:22:45:15 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-1 694
0:0:0:0:0:0:0:1 - - [27/Oct/2020:22:45:19 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Oct/2020:22:45:39 +0800] "GET /itemCat/findByParentId.do?parentId=558 HTTP/1.1" 200 178 http-bio-9102-exec-1 6
0:0:0:0:0:0:0:1 - - [27/Oct/2020:22:45:41 +0800] "GET /itemCat/findByParentId.do?parentId=559 HTTP/1.1" 200 112 http-bio-9102-exec-1 4
0:0:0:0:0:0:0:1 - - [27/Oct/2020:22:45:43 +0800] "GET /itemCat/findOne.do?id=560 HTTP/1.1" 200 53 http-bio-9102-exec-1 4
0:0:0:0:0:0:0:1 - - [27/Oct/2020:22:45:43 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-1 8
0:0:0:0:0:0:0:1 - - [27/Oct/2020:22:45:43 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-9 67
0:0:0:0:0:0:0:1 - - [27/Oct/2020:22:46:12 +0800] "POST /goods/add.do HTTP/1.1" 200 42 http-bio-9102-exec-6 56
0:0:0:0:0:0:0:1 - - [27/Oct/2020:22:51:54 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-1 39
0:0:0:0:0:0:0:1 - - [27/Oct/2020:22:51:54 +0800] "GET /shoplogin.html HTTP/1.1" 200 3677 http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [27/Oct/2020:22:51:54 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Oct/2020:22:51:54 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Oct/2020:22:51:54 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Oct/2020:22:51:54 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Oct/2020:22:51:54 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Oct/2020:22:51:54 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Oct/2020:22:51:54 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Oct/2020:22:51:54 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Oct/2020:22:51:54 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Oct/2020:22:51:54 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Oct/2020:22:51:54 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Oct/2020:22:51:54 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-8 0
0:0:0:0:0:0:0:1 - - [27/Oct/2020:22:51:54 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Oct/2020:22:51:54 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-8 6
0:0:0:0:0:0:0:1 - - [27/Oct/2020:22:51:54 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Oct/2020:22:51:59 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-8 365
0:0:0:0:0:0:0:1 - - [27/Oct/2020:22:51:59 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Oct/2020:22:51:59 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Oct/2020:22:51:59 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Oct/2020:22:51:59 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Oct/2020:22:51:59 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-7 0
0:0:0:0:0:0:0:1 - - [27/Oct/2020:22:51:59 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Oct/2020:22:51:59 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Oct/2020:22:51:59 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Oct/2020:22:51:59 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Oct/2020:22:51:59 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Oct/2020:22:51:59 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Oct/2020:22:51:59 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-8 0
0:0:0:0:0:0:0:1 - - [27/Oct/2020:22:51:59 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Oct/2020:22:51:59 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Oct/2020:22:51:59 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Oct/2020:22:52:01 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16309 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Oct/2020:22:52:01 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Oct/2020:22:52:01 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Oct/2020:22:52:01 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Oct/2020:22:52:01 +0800] "GET /js/base.js HTTP/1.1" 200 88 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Oct/2020:22:52:01 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 822 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Oct/2020:22:52:01 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Oct/2020:22:52:01 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 470 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Oct/2020:22:52:01 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 1214 http-bio-9102-exec-3 0
0:0:0:0:0:0:0:1 - - [27/Oct/2020:22:52:01 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1731 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Oct/2020:22:52:01 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 7647 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Oct/2020:22:52:01 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 977 http-bio-9102-exec-7 0
0:0:0:0:0:0:0:1 - - [27/Oct/2020:22:52:01 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Oct/2020:22:52:01 +0800] "GET /admin/%7B%7Bentity_image.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-4 0
0:0:0:0:0:0:0:1 - - [27/Oct/2020:22:52:01 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Oct/2020:22:52:02 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 602
0:0:0:0:0:0:0:1 - - [27/Oct/2020:22:52:02 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 601
0:0:0:0:0:0:0:1 - - [27/Oct/2020:22:52:02 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 602
0:0:0:0:0:0:0:1 - - [27/Oct/2020:22:52:02 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 603
0:0:0:0:0:0:0:1 - - [27/Oct/2020:22:52:02 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Oct/2020:22:52:02 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-4 672
0:0:0:0:0:0:0:1 - - [27/Oct/2020:22:52:10 +0800] "GET /itemCat/findByParentId.do?parentId=296 HTTP/1.1" 200 595 http-bio-9102-exec-4 7
0:0:0:0:0:0:0:1 - - [27/Oct/2020:22:52:11 +0800] "GET /itemCat/findByParentId.do?parentId=314 HTTP/1.1" 200 422 http-bio-9102-exec-4 7
0:0:0:0:0:0:0:1 - - [27/Oct/2020:22:52:12 +0800] "GET /itemCat/findOne.do?id=319 HTTP/1.1" 200 60 http-bio-9102-exec-4 5
0:0:0:0:0:0:0:1 - - [27/Oct/2020:22:52:12 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-7 10
0:0:0:0:0:0:0:1 - - [27/Oct/2020:22:52:12 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-8 65
0:0:0:0:0:0:0:1 - - [27/Oct/2020:22:52:49 +0800] "POST /upload.do HTTP/1.1" 200 102 http-bio-9102-exec-8 47
0:0:0:0:0:0:0:1 - - [27/Oct/2020:22:53:24 +0800] "POST /goods/add.do HTTP/1.1" 200 42 http-bio-9102-exec-8 78
0:0:0:0:0:0:0:1 - - [27/Oct/2020:22:55:43 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-1 38
0:0:0:0:0:0:0:1 - - [27/Oct/2020:22:55:43 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Oct/2020:22:55:43 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Oct/2020:22:55:43 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-2 5
0:0:0:0:0:0:0:1 - - [27/Oct/2020:22:55:43 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-4 5
0:0:0:0:0:0:0:1 - - [27/Oct/2020:22:55:43 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Oct/2020:22:55:43 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Oct/2020:22:55:43 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Oct/2020:22:55:43 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Oct/2020:22:55:43 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Oct/2020:22:55:43 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-2 0
0:0:0:0:0:0:0:1 - - [27/Oct/2020:22:55:43 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Oct/2020:22:55:51 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-2 376
0:0:0:0:0:0:0:1 - - [27/Oct/2020:22:55:51 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Oct/2020:22:55:51 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Oct/2020:22:55:51 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-5 0
0:0:0:0:0:0:0:1 - - [27/Oct/2020:22:55:51 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Oct/2020:22:55:54 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16309 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Oct/2020:22:55:54 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Oct/2020:22:55:54 +0800] "GET /admin/%7B%7Bentity_image.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Oct/2020:22:55:54 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 573
0:0:0:0:0:0:0:1 - - [27/Oct/2020:22:55:54 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-11 572
0:0:0:0:0:0:0:1 - - [27/Oct/2020:22:55:54 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 572
0:0:0:0:0:0:0:1 - - [27/Oct/2020:22:55:54 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 573
0:0:0:0:0:0:0:1 - - [27/Oct/2020:22:55:54 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Oct/2020:22:55:55 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-5 635
0:0:0:0:0:0:0:1 - - [27/Oct/2020:22:55:56 +0800] "GET /itemCat/findByParentId.do?parentId=558 HTTP/1.1" 200 178 http-bio-9102-exec-5 7
0:0:0:0:0:0:0:1 - - [27/Oct/2020:22:55:58 +0800] "GET /itemCat/findByParentId.do?parentId=559 HTTP/1.1" 200 112 http-bio-9102-exec-5 5
0:0:0:0:0:0:0:1 - - [27/Oct/2020:22:55:59 +0800] "GET /itemCat/findOne.do?id=560 HTTP/1.1" 200 53 http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [27/Oct/2020:22:55:59 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-5 9
0:0:0:0:0:0:0:1 - - [27/Oct/2020:22:55:59 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-3 67
0:0:0:0:0:0:0:1 - - [27/Oct/2020:22:56:48 +0800] "POST /upload.do HTTP/1.1" 200 102 http-bio-9102-exec-3 49
0:0:0:0:0:0:0:1 - - [27/Oct/2020:22:57:24 +0800] "POST /goods/add.do HTTP/1.1" 200 42 http-bio-9102-exec-3 46
0:0:0:0:0:0:0:1 - - [27/Oct/2020:22:59:05 +0800] "POST /goods/add.do HTTP/1.1" 200 42 http-bio-9102-exec-4 26
0:0:0:0:0:0:0:1 - - [27/Oct/2020:23:00:18 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-1 39
0:0:0:0:0:0:0:1 - - [27/Oct/2020:23:00:18 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Oct/2020:23:00:18 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-2 5
0:0:0:0:0:0:0:1 - - [27/Oct/2020:23:00:18 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [27/Oct/2020:23:00:18 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-4 6
0:0:0:0:0:0:0:1 - - [27/Oct/2020:23:00:18 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [27/Oct/2020:23:00:18 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [27/Oct/2020:23:00:18 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Oct/2020:23:00:18 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Oct/2020:23:00:18 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-8 0
0:0:0:0:0:0:0:1 - - [27/Oct/2020:23:00:18 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Oct/2020:23:00:19 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-8 0
0:0:0:0:0:0:0:1 - - [27/Oct/2020:23:00:19 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-8 0
0:0:0:0:0:0:0:1 - - [27/Oct/2020:23:00:19 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-11 0
0:0:0:0:0:0:0:1 - - [27/Oct/2020:23:00:19 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-11 0
0:0:0:0:0:0:0:1 - - [27/Oct/2020:23:00:19 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-8 0
0:0:0:0:0:0:0:1 - - [27/Oct/2020:23:00:19 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Oct/2020:23:00:19 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Oct/2020:23:00:19 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Oct/2020:23:00:19 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Oct/2020:23:00:19 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Oct/2020:23:00:19 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Oct/2020:23:00:19 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Oct/2020:23:00:19 +0800] "GET /shoplogin.html HTTP/1.1" 200 3677 http-bio-9102-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Oct/2020:23:00:19 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Oct/2020:23:00:19 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Oct/2020:23:00:19 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-8 0
0:0:0:0:0:0:0:1 - - [27/Oct/2020:23:00:19 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-11 1
0:0:0:0:0:0:0:1 - - [27/Oct/2020:23:00:19 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-12 0
0:0:0:0:0:0:0:1 - - [27/Oct/2020:23:00:19 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-9 0
0:0:0:0:0:0:0:1 - - [27/Oct/2020:23:00:19 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Oct/2020:23:00:19 +0800] "GET /shoplogin.html HTTP/1.1" 200 3677 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Oct/2020:23:00:27 +0800] "GET /shoplogin.html HTTP/1.1" 200 3677 http-bio-9102-exec-2 0
0:0:0:0:0:0:0:1 - - [27/Oct/2020:23:00:27 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Oct/2020:23:00:27 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Oct/2020:23:00:27 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Oct/2020:23:00:27 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Oct/2020:23:00:27 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Oct/2020:23:00:27 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Oct/2020:23:00:27 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Oct/2020:23:00:27 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Oct/2020:23:00:27 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Oct/2020:23:00:27 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Oct/2020:23:00:27 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Oct/2020:23:00:27 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Oct/2020:23:00:27 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-3 0
0:0:0:0:0:0:0:1 - - [27/Oct/2020:23:00:27 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Oct/2020:23:00:27 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-8 5
0:0:0:0:0:0:0:1 - - [27/Oct/2020:23:00:27 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Oct/2020:23:00:27 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-3 0
0:0:0:0:0:0:0:1 - - [27/Oct/2020:23:00:27 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-8 0
0:0:0:0:0:0:0:1 - - [27/Oct/2020:23:00:27 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Oct/2020:23:00:27 +0800] "GET /shoplogin.html HTTP/1.1" 200 3677 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Oct/2020:23:00:27 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Oct/2020:23:00:27 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Oct/2020:23:00:27 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-3 0
0:0:0:0:0:0:0:1 - - [27/Oct/2020:23:00:27 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Oct/2020:23:00:27 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Oct/2020:23:00:27 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Oct/2020:23:00:27 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Oct/2020:23:00:27 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Oct/2020:23:00:27 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Oct/2020:23:00:27 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Oct/2020:23:00:27 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Oct/2020:23:00:27 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Oct/2020:23:00:27 +0800] "GET /shoplogin.html HTTP/1.1" 200 3677 http-bio-9102-exec-4 0
0:0:0:0:0:0:0:1 - - [27/Oct/2020:23:00:32 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-4 379
0:0:0:0:0:0:0:1 - - [27/Oct/2020:23:00:32 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Oct/2020:23:00:32 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Oct/2020:23:00:32 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Oct/2020:23:00:32 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Oct/2020:23:00:32 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Oct/2020:23:00:32 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-7 0
0:0:0:0:0:0:0:1 - - [27/Oct/2020:23:00:32 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Oct/2020:23:00:32 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Oct/2020:23:00:32 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Oct/2020:23:00:32 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Oct/2020:23:00:32 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Oct/2020:23:00:32 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Oct/2020:23:00:32 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Oct/2020:23:00:32 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Oct/2020:23:00:32 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Oct/2020:23:00:34 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16309 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Oct/2020:23:00:34 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Oct/2020:23:00:34 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Oct/2020:23:00:34 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Oct/2020:23:00:34 +0800] "GET /js/base.js HTTP/1.1" 200 88 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Oct/2020:23:00:34 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 822 http-bio-9102-exec-11 1
0:0:0:0:0:0:0:1 - - [27/Oct/2020:23:00:34 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Oct/2020:23:00:34 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 470 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Oct/2020:23:00:34 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1731 http-bio-9102-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Oct/2020:23:00:34 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 7647 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Oct/2020:23:00:34 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 977 http-bio-9102-exec-11 0
0:0:0:0:0:0:0:1 - - [27/Oct/2020:23:00:34 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 1214 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Oct/2020:23:00:34 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Oct/2020:23:00:34 +0800] "GET /admin/%7B%7Bentity_image.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Oct/2020:23:00:34 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Oct/2020:23:00:34 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 546
0:0:0:0:0:0:0:1 - - [27/Oct/2020:23:00:34 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-11 547
0:0:0:0:0:0:0:1 - - [27/Oct/2020:23:00:34 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 549
0:0:0:0:0:0:0:1 - - [27/Oct/2020:23:00:34 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 547
0:0:0:0:0:0:0:1 - - [27/Oct/2020:23:00:34 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Oct/2020:23:00:35 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-8 620
0:0:0:0:0:0:0:1 - - [27/Oct/2020:23:00:36 +0800] "GET /itemCat/findByParentId.do?parentId=249 HTTP/1.1" 200 361 http-bio-9102-exec-8 7
0:0:0:0:0:0:0:1 - - [27/Oct/2020:23:00:37 +0800] "GET /itemCat/findByParentId.do?parentId=264 HTTP/1.1" 200 234 http-bio-9102-exec-2 6
0:0:0:0:0:0:0:1 - - [27/Oct/2020:23:00:39 +0800] "GET /itemCat/findOne.do?id=266 HTTP/1.1" 200 60 http-bio-9102-exec-2 5
0:0:0:0:0:0:0:1 - - [27/Oct/2020:23:00:39 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-2 9
0:0:0:0:0:0:0:1 - - [27/Oct/2020:23:00:39 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-4 68
0:0:0:0:0:0:0:1 - - [27/Oct/2020:23:01:08 +0800] "POST /upload.do HTTP/1.1" 200 102 http-bio-9102-exec-4 44
0:0:0:0:0:0:0:1 - - [27/Oct/2020:23:01:23 +0800] "POST /goods/add.do HTTP/1.1" 200 42 http-bio-9102-exec-4 44
0:0:0:0:0:0:0:1 - - [27/Oct/2020:23:01:32 +0800] "POST /goods/add.do HTTP/1.1" 200 42 http-bio-9102-exec-4 24
0:0:0:0:0:0:0:1 - - [27/Oct/2020:23:02:43 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Oct/2020:23:02:43 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-11 1
0:0:0:0:0:0:0:1 - - [27/Oct/2020:23:02:43 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Oct/2020:23:02:46 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16309 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Oct/2020:23:02:46 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Oct/2020:23:02:46 +0800] "GET /admin/%7B%7Bentity_image.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Oct/2020:23:02:46 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Oct/2020:23:02:46 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Oct/2020:23:02:46 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Oct/2020:23:02:46 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Oct/2020:23:02:46 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-11 2
0:0:0:0:0:0:0:1 - - [27/Oct/2020:23:02:46 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-10 12
0:0:0:0:0:0:0:1 - - [27/Oct/2020:23:02:47 +0800] "GET /itemCat/findByParentId.do?parentId=161 HTTP/1.1" 200 422 http-bio-9102-exec-10 6
0:0:0:0:0:0:0:1 - - [27/Oct/2020:23:12:43 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-1 39
0:0:0:0:0:0:0:1 - - [27/Oct/2020:23:12:43 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Oct/2020:23:12:43 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Oct/2020:23:12:43 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-2 5
0:0:0:0:0:0:0:1 - - [27/Oct/2020:23:12:43 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Oct/2020:23:12:43 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Oct/2020:23:12:43 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-4 6
0:0:0:0:0:0:0:1 - - [27/Oct/2020:23:12:43 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Oct/2020:23:12:43 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-7 0
0:0:0:0:0:0:0:1 - - [27/Oct/2020:23:12:43 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-7 0
0:0:0:0:0:0:0:1 - - [27/Oct/2020:23:12:43 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Oct/2020:23:12:43 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Oct/2020:23:12:49 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-4 371
0:0:0:0:0:0:0:1 - - [27/Oct/2020:23:12:49 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Oct/2020:23:12:49 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Oct/2020:23:12:49 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Oct/2020:23:12:51 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16400 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Oct/2020:23:12:51 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Oct/2020:23:12:51 +0800] "GET /admin/%7B%7Bentity_image.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Oct/2020:23:12:52 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 614
0:0:0:0:0:0:0:1 - - [27/Oct/2020:23:12:52 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 614
0:0:0:0:0:0:0:1 - - [27/Oct/2020:23:12:52 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 614
0:0:0:0:0:0:0:1 - - [27/Oct/2020:23:12:52 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 614
0:0:0:0:0:0:0:1 - - [27/Oct/2020:23:12:52 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Oct/2020:23:12:52 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-3 687
0:0:0:0:0:0:0:1 - - [27/Oct/2020:23:12:54 +0800] "GET /itemCat/findByParentId.do?parentId=290 HTTP/1.1" 200 55 http-bio-9102-exec-3 5
0:0:0:0:0:0:0:1 - - [27/Oct/2020:23:12:57 +0800] "GET /itemCat/findByParentId.do?parentId=291 HTTP/1.1" 200 229 http-bio-9102-exec-7 6
0:0:0:0:0:0:0:1 - - [27/Oct/2020:23:12:59 +0800] "GET /itemCat/findOne.do?id=292 HTTP/1.1" 200 53 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [27/Oct/2020:23:12:59 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-7 10
0:0:0:0:0:0:0:1 - - [27/Oct/2020:23:12:59 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-8 65
0:0:0:0:0:0:0:1 - - [27/Oct/2020:23:13:47 +0800] "POST /upload.do HTTP/1.1" 200 102 http-bio-9102-exec-8 67
0:0:0:0:0:0:0:1 - - [27/Oct/2020:23:14:04 +0800] "POST /goods/add.do HTTP/1.1" 200 41 http-bio-9102-exec-8 52
0:0:0:0:0:0:0:1 - - [27/Oct/2020:23:14:06 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 12
0:0:0:0:0:0:0:1 - - [27/Oct/2020:23:14:06 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Oct/2020:23:14:06 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Oct/2020:23:14:06 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Oct/2020:23:14:06 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Oct/2020:23:18:58 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-2 41
0:0:0:0:0:0:0:1 - - [27/Oct/2020:23:18:58 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [27/Oct/2020:23:18:58 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-5 6
0:0:0:0:0:0:0:1 - - [27/Oct/2020:23:18:58 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [27/Oct/2020:23:18:58 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-1 7
0:0:0:0:0:0:0:1 - - [27/Oct/2020:23:18:58 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-6 5
127.0.0.1 - - [27/Oct/2020:23:18:58 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-3 9
127.0.0.1 - - [27/Oct/2020:23:18:58 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-3 1
127.0.0.1 - - [27/Oct/2020:23:18:58 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-3 1
127.0.0.1 - - [27/Oct/2020:23:18:58 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-3 1
127.0.0.1 - - [27/Oct/2020:23:18:58 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-3 2
127.0.0.1 - - [27/Oct/2020:23:19:38 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-3 377
127.0.0.1 - - [27/Oct/2020:23:19:38 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-9102-exec-3 2
127.0.0.1 - - [27/Oct/2020:23:19:38 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-3 0
127.0.0.1 - - [27/Oct/2020:23:19:38 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-3 1
127.0.0.1 - - [27/Oct/2020:23:19:38 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-3 1
127.0.0.1 - - [27/Oct/2020:23:19:40 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16400 http-bio-9102-exec-3 1
127.0.0.1 - - [27/Oct/2020:23:19:40 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-3 0
0:0:0:0:0:0:0:1 - - [27/Oct/2020:23:19:40 +0800] "GET /admin/%7B%7Bentity_image.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Oct/2020:23:19:41 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 587
0:0:0:0:0:0:0:1 - - [27/Oct/2020:23:19:41 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 588
0:0:0:0:0:0:0:1 - - [27/Oct/2020:23:19:41 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 587
127.0.0.1 - - [27/Oct/2020:23:19:41 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 588
0:0:0:0:0:0:0:1 - - [27/Oct/2020:23:19:41 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Oct/2020:23:19:41 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-8 655
0:0:0:0:0:0:0:1 - - [27/Oct/2020:23:19:44 +0800] "GET /itemCat/findByParentId.do?parentId=290 HTTP/1.1" 200 55 http-bio-9102-exec-8 7
0:0:0:0:0:0:0:1 - - [27/Oct/2020:23:19:46 +0800] "GET /itemCat/findByParentId.do?parentId=291 HTTP/1.1" 200 229 http-bio-9102-exec-8 6
0:0:0:0:0:0:0:1 - - [27/Oct/2020:23:19:48 +0800] "GET /itemCat/findOne.do?id=292 HTTP/1.1" 200 53 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [27/Oct/2020:23:19:48 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-8 10
0:0:0:0:0:0:0:1 - - [27/Oct/2020:23:19:48 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-1 67
0:0:0:0:0:0:0:1 - - [27/Oct/2020:23:20:28 +0800] "POST /upload.do HTTP/1.1" 200 102 http-bio-9102-exec-1 81
0:0:0:0:0:0:0:1 - - [27/Oct/2020:23:21:03 +0800] "POST /goods/add.do HTTP/1.1" 200 41 http-bio-9102-exec-1 54
0:0:0:0:0:0:0:1 - - [27/Oct/2020:23:21:04 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Oct/2020:23:21:04 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Oct/2020:23:21:04 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Oct/2020:23:21:04 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Oct/2020:23:21:04 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 1
